# tm-movie-booking-app-backend

./: pom.xml
1.movieTicketBooking - after/: pom.xml
1.movieTicketBooking - before/: pom.xml
1.movieTicketBooking/src/main/java/: Main.java
2.movieTicketBooking -DAOImpl/: pom.xml
2.movieTicketBooking -DAOImpl - after/: pom.xml
2.movieTicketBooking -DAOImpl - before/: pom.xml
2.movieTicketBooking -DAOImpl/src/main/java/: Main.java
2.movieTicketBooking -DAOImpl/src/main/java/com/upgrad/mtb/DAO/: BookingDAO.java  CustomerDAO.java  LanguageDAO.java  MovieDAO.java  StatusDAO.java  TheatreDAO.java  UserTypeDAO.java
2.movieTicketBooking -DAOImpl/src/main/java/com/upgrad/mtb/DAO/impl/: BookingDAOImpl.java  CustomerDAOImpl.java  LanguageDAOImpl.java  MovieDAOImpl.java
2.movieTicketBooking -DAOImpl/src/main/java/com/upgrad/mtb/beans/: Booking.java  Customer.java  Language.java  Movie.java  Status.java  Theatre.java  UserType.java
2.movieTicketBooking -DAOImpl/src/main/java/com/upgrad/mtb/daos/: BookingDAO.java  BookingDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  LanguageDAO.java  LanguageDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  TheatreDAO.java  UserTypeDAO.java  UserTypeDAOImpl.java
2.movieTicketBooking -DAOImpl/src/main/java/com/upgrad/mtb/services/: CustomerService.java  CustomerServiceImpl.java
2.movieTicketBooking -DAOImpl/src/main/resources/: mtbBeans.xml
3.movieTicketBooking -JPA/: pom.xml
3.movieTicketBooking -JPA - after/: pom.xml
3.movieTicketBooking -JPA - after/src/main/java/com/upgrad/mtb/beans/: UserType.java
3.movieTicketBooking -JPA - before/: pom.xml
4.movieBooking-serviceLayer/movieBooking/: pom.xml
4.movieTicketBooking -serviceLayer/: pom.xml
4.movieTicketBooking -serviceLayer - after/: pom.xml
4.movieTicketBooking -serviceLayer - before/: pom.xml
4.movieTicketBooking -serviceLayer/src/main/java/: Main.java
4.movieTicketBooking -serviceLayer/src/main/java/com/upgrad/mtb/DAO/: BookingDAO.java  LanguageDAO.java  MovieDAO.java  StatusDAO.java  UserTypeDAO.java
4.movieTicketBooking -serviceLayer/src/main/java/com/upgrad/mtb/beans/: Booking.java  City.java  Movie.java  Status.java  Theatre.java  UserType.java
4.movieTicketBooking -serviceLayer/src/main/java/com/upgrad/mtb/daos/: LanguageDAO.java  UserTypeDAO.java
4.movieTicketBooking -serviceLayer/src/main/java/com/upgrad/mtb/services/: BookingService  BookingServiceImpl.java  CustomerService.java  LanguageService.java  LanguageServiceImpl.java  MovieService.java  StatusServiceImpl.java  TheatreService.java
4.movieTicketBooking -serviceLayer/src/main/java/com/upgrad/mtb/services/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  MovieServiceImpl.java  TheatreServiceImpl.java
5.movieTicketBooking - JUnit/: pom.xml
5.movieTicketBooking - JUnit - Before/: pom.xml
5.movieTicketBooking - JUnit5 - Before/: pom.xml
5.movieTicketBooking - JUnit5 - Before/src/main/java/: Main.java
5.movieTicketBooking - JUnit5 - Before/src/main/java/com/upgrad/mtb/beans/: City.java  Customer.java  Movie.java
5.movieTicketBooking - JUnit5 - Before/src/main/java/com/upgrad/mtb/daos/: CustomerDAO.java  MovieDAO.java
5.movieTicketBooking - JUnit5 - Before/src/main/java/com/upgrad/mtb/services/: LanguageService.java  MovieServiceImpl.java  StatusService.java  TheatreServiceImpl.java
5.movieTicketBooking - JUnit5 -After/: pom.xml
6.movieBooking - Junit and mockito/: pom.xml
6.movieBooking - Junit and mockito/src/main/java/com/upgrad/service/: CustomerService.java
6.movieBooking - Junit and mockito/src/main/java/com/upgrad/service/serviceImpl/: CustomerServiceImpl.java
6.movieBooking - Junit and mockito/src/test/java/com/upgrad/movieBooking/: MovieBookingApplicationTests.java
6.movieBooking - Junit and mockito/src/test/java/com/upgrad/service/: CustomerServiceImplTest.java
6.movieTicketBooking - JUnit and mockito/: pom.xml
6.movieTicketBooking - JUnit and mockito - before/: pom.xml
7.movieTicketBooking - Basic REST APIs/: pom.xml
8.movieTicketBooking - Basic REST APIs - ExceptionHandling/: pom.xml
9.movieTicketBooking - Basic REST APIs - JWT/: pom.xml
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/aspects/: APIExceptions.java  BookingExceptions.java  MovieTicketBookingExceptions.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/beans/: Customer.java  Language.java  Theatre.java  UserType.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/config/: SecurityConfig.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/config/config/: RestAuthenticationFailureHandler.java  SecurityConfig.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/controllers/: AuthController.java  BookingController.java  CityController.java  CustomersController.java  LanguageController.java  MovieController.java  StatusController.java  TheatreController.java  UserTypeController.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/daos/: TheatreDAO.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/dto/: CustomerDTO.java  MovieDTO.java  RefreshTokenRequest.java  TheatreDTO.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/exceptions/: APIException.java  MovieDetailsNotFoundException.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/responses/: CustomResponse.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/security/jwt/: InvalidJwtAuthenticationException.java  JwtTokenFilter.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/services/: BookingService.java  CustomerService.java  CustomerServiceImpl.java  MovieServiceImpl.java  TheatreService.java  TheatreServiceImpl.java
9.movieTicketBooking - Basic REST APIs - JWT/src/main/java/com/upgrad/mtb/validator/: BookingValidator.java
MovieTicketBooking/: pom.xml
mtb/: pom.xml
(+342 files in other folders)
